
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.teamjsnbd.ieltsassistor.Frt_One_FOne">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.teamjsnbd.ieltsassistor.Frt_One_FOne">

        <!-- TODO: Update blank fragment layout -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewSolveInstruction"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/solve_psg_instruction"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/textViewft1_psg1_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:text="t1_psg1_headline"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSolveInstruction"
                />
            <!--android:text="@string/ft1_psg1_headline"-->

            <TextView
                android:id="@+id/textViewft1_psg1_sub_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="ft1_psg1_sub_headline"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewft1_psg1_headline" />
            <!--android:text="@string/ft1_psg1_sub_headline"-->

            <TextView
                android:id="@+id/textViewf_t1_psg1_part1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="f_t1_psg1_part1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewft1_psg1_sub_headline" />
            <!--android:text="@string/ft1_psg1_part1"-->

            <TextView
                android:id="@+id/textView_ft1_psg1_part2_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="ft1_psg1_part2_headline"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewf_t1_psg1_part1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />
            <!--android:text="@string/ft1_psg1_part2_headline"-->

            <TextView
                android:id="@+id/textView_ft1_psg1_part2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="ft1_psg1_part2"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_ft1_psg1_part2_headline"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/textView_ft1_psg1_headline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="ft1_psg1_headline3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_ft1_psg1_part2"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/textView_ft1_psg1_part3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="textView_ft1_psg1_part3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_ft1_psg1_headline3"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/textView_ft1_tf_inst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="ft1_tf_inst"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_ft1_psg1_part3"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />
            <!--android:text="@string/ft1_ps1_tf_inst"-->


            <LinearLayout
                android:id="@+id/ft1_ps1_tf_q1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_ft1_tf_inst">

                <TextView
                    android:id="@+id/textView_ft1_psg1_q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="q1" />

                <RadioGroup
                    android:id="@+id/rgq1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rgq1RB1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="opt1" />

                        <RadioButton
                            android:id="@+id/rgq1RB2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="opt2" />

                        <RadioButton
                            android:id="@+id/rgq1RB3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="opt3" />
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ft1_ps1_tf_q2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ft1_ps1_tf_q1">

                <TextView
                    android:id="@+id/textView_ft1_psg1_q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="q1" />

                <RadioGroup
                    android:id="@+id/rgq2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rgq2RB1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="opt1" />

                        <RadioButton
                            android:id="@+id/rgq2RB2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="opt2" />

                        <RadioButton
                            android:id="@+id/rgq2RB3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="opt3" />
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ft1_ps1_tf_q3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ft1_ps1_tf_q2">

                <TextView
                    android:id="@+id/textView_ft1_psg1_q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="q1" />

                <RadioGroup
                    android:id="@+id/rgq3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rgq3RB1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="opt1" />

                        <RadioButton
                            android:id="@+id/rgq3RB2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="opt2" />

                        <RadioButton
                            android:id="@+id/rgq3RB3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="opt3" />
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</ScrollView>


